<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Octodiff" Version="1.2.36" />
    
    <ProjectReference Include="../BMBF.Resources/BMBF.Resources.csproj" />
  </ItemGroup>

</Project>
