<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BMBF.Backend.Tests" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Octodiff" Version="1.2.36" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IO.Abstractions" Version="16.0.1" />

    <ProjectReference Include="../BMBF.Patching/BMBF.Patching.csproj" />
    <ProjectReference Include="../BMBF.Resources/BMBF.Resources.csproj" />
    <ProjectReference Include="../BMBF.ModManagement/BMBF.ModManagement.csproj" />
    <ProjectReference Include="../BMBF.QMod/BMBF.QMod.csproj" />
  </ItemGroup>
</Project>
