# bmbf

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  BMBF.sln  README.md  buildenv.Dockerfile  nuget.config  packages.config  restore.ps1
BMBF/: AndroidManifest.xml  AssetFileProvider.cs  BMBF.csproj  BMBFIntents.cs  BMBFService.cs  BMBFSettings.cs  Constants.cs  ImportException.cs  MainActivity.cs  MainActivityBroadcastReceiver.cs  MessageEventHandler.cs  Middleware.cs  PlaylistUpdatedEventHandler.cs  ResourceUris.cs  Startup.cs  WebServerStartedReceiver.cs
BMBF.Backend/: BMBF.Backend.csproj  FileProviders.cs  IAssetProvider.cs  IChunkedProgress.cs  IPercentageProgress.cs  IProgress.cs  ImportException.cs  InvalidStageException.cs  LogType.cs  MessageEventHandler.cs  Middleware.cs  PlaylistUpdatedEventHandler.cs
BMBF.Backend/Configuration/: BMBFResources.cs  BMBFSettings.cs
BMBF.Backend/Controllers/: BeatSaberController.cs  ImportController.cs  ModsController.cs  PlaylistsController.cs  SetupController.cs  SongsController.cs  WebSocketController.cs
BMBF.Backend/Endpoints/: AuthEndpoints.cs  BeatSaberEndpoints.cs  IEndpoints.cs  ImportEndpoints.cs  InfoEndpoints.cs  ModsEndpoints.cs  PlaylistsEndpoints.cs  ProgressEndpoints.cs  SetupEndpoints.cs  SongsEndpoints.cs  SyncSaberEndpoints.cs  VersionEndpoints.cs  WebSocketEndpoints.cs
BMBF.Backend/Extensions/: ApplicationBuilderExtensions.cs  DiffInfoListExtensions.cs  EnumerableExtensions.cs  FeedTypeExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
BMBF.Backend/Implementations/: AssetService.cs  AuthService.cs  BeatSaverService.cs  CoreModService.cs  DummyProgressReporter.cs  ExtensionsService.cs  FileImporter.cs  MessageService.cs  ModService.cs  PlaylistService.cs  ProgressService.cs  SetupService.cs  SongService.cs  SyncSaberService.cs  WebService.cs
BMBF.Backend/Models/: AuthConfig.cs  CoreModInstallResult.cs  CoreModResultType.cs  FeedSettings.cs  FeedType.cs  FileCopyInfo.cs  FileImportResult.cs  FileImportResultType.cs  HostInfo.cs  InstallationInfo.cs  MessageType.cs  ModActionResult.cs  Playlist.cs  PlaylistInfo.cs  Song.cs  SyncSaberConfig.cs
BMBF.Backend/Models/BPList/: BPSong.cs
BMBF.Backend/Models/BeatSaver/: Map.cs  MapVersion.cs
BMBF.Backend/Models/Messages/: IMessage.cs  InstallationUpdated.cs  ModAdded.cs  ModRemoved.cs  ModStatusChanged.cs  PlaylistAdded.cs  PlaylistRemoved.cs  PlaylistUpdated.cs  ProgressAdded.cs  ProgressRemoved.cs  ProgressUpdated.cs  SetupFinished.cs  SetupQuit.cs  SetupStatusUpdate.cs  SongAdded.cs  SongRemoved.cs
BMBF.Backend/Models/Setup/: BuiltInAssets.cs  DowngradingStatus.cs  SetupStage.cs  SetupStatus.cs
BMBF.Backend/Services/: IAssetService.cs  IAuthService.cs  IBeatSaberService.cs  IBeatSaverService.cs  ICoreModService.cs  IExtensionsService.cs  IFileImporter.cs  IMessageService.cs  IModService.cs  IPlaylistService.cs  IProgressService.cs  ISetupService.cs  ISongService.cs  ISyncSaberService.cs
BMBF.Backend/Util/: ArchiveFolderProvider.cs  ArchiveSongProvider.cs  CertificateProvider.cs  Debouncey.cs  DirectoryFolderProvider.cs  HttpClientUtil.cs  IFolderProvider.cs  ISongProvider.cs  PhysicalSongProvider.cs  SongUtil.cs
BMBF.Backend/Util/BPList/: BPSong.cs
BMBF.Desktop/: BMBF.Desktop.csproj  Constants.cs  LocalAssetProvider.cs  Middleware.cs  Program.cs  Startup.cs  appsettings.json
BMBF.Desktop/Configuration/: BMBFDesktopSettings.cs
BMBF.Desktop/Implementations/: BeatSaberService.cs
BMBF.DiffGenerator/: AppVersionFinder.cs  BMBF.DiffGenerator.csproj  OculusAppVersion.cs  Program.cs  Settings.cs  settings.json
BMBF.ModManagement/: BMBF.ModManagement.csproj  IMod.cs  IModManager.cs  IModProvider.cs  InstallationException.cs  ModLoadedEventArgs.cs  ModProviderExtensions.cs
BMBF.Patching/: ApkManifest.cs  ApkSigner.cs  BMBF.Patching.csproj  FileModification.cs  GetFileAsyncDelegate.cs  GetFileDelegate.cs  IApkSigner.cs  IPatchBuilder.cs  ITagManager.cs  ManifestModDelegate.cs  OpenFileDelegate.cs  OverwriteMode.cs  PatchBuilder.cs  PatchBuilderExtensions.cs  PatchFileDelegate.cs  PatchManifest.cs  PatchingException.cs  TagManager.cs
BMBF.QMod/: BMBF.QMod.csproj  IndentationSink.cs  QMod.cs  QModProvider.cs
BMBF.Resources/: BMBF.Resources.csproj  CoreMod.cs  CoreMods.cs  DiffInfo.cs  FileExtensions.cs  ModLoaderVersion.cs
BMBF.WebServer/: BMBF.WebServer.csproj  EndpointExceptionEventArgs.cs  HeaderDictionary.cs  Path.cs  Request.cs  Response.cs  Responses.cs  Router.cs  RouterExtensions.cs  Server.cs  WebException.cs
BMBF.WebServer/Attributes/: EndpointAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpHeadAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  InvalidEndpointException.cs
BMBF/Assets/: appsettings.json  patching_assets.json
BMBF/Configuration/: BMBFResources.cs
BMBF/Controllers/: BeatSaberController.cs  HostController.cs  ImportController.cs  PlaylistsController.cs  SetupController.cs  SongsController.cs  VersionController.cs  WebSocketController.cs
BMBF/Endpoints/: HostEndpoints.cs
BMBF/Extensions/: DiffInfoListExtensions.cs  JsonExtensions.cs  ZipArchiveExtensions.cs
BMBF/Implementations/: AndroidAssetProvider.cs  AndroidWebService.cs  AssetService.cs  BeatSaberService.cs  BeatSaverService.cs  DummyProgressReporter.cs  ExtensionsService.cs  FileImporter.cs  MessageService.cs  PlaylistService.cs  SetupService.cs  SongService.cs
BMBF/Models/: FileCopyInfo.cs  FileImportResult.cs  FileImportResultType.cs  InstallationInfo.cs  MessageType.cs  Playlist.cs  PlaylistInfo.cs  Song.cs
BMBF/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BMBF/Resources/: Resource.Designer.cs
BMBF/Services/: IAssetService.cs  IBMBFService.cs  IBeatSaberService.cs  IBeatSaverService.cs  IExtensionsService.cs  IFileImporter.cs  IMessageService.cs  IPlaylistService.cs  ISetupService.cs  ISongService.cs
BMBF/Util/: ArchiveFolderProvider.cs  CertificateProvider.cs  DirectoryFolderProvider.cs  HttpClientUtil.cs  IFolderProvider.cs  SongUtil.cs
(+96 files in other folders)
