<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMBF.ModManagement\BMBF.ModManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPatcher.QMod" Version="1.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.0.1" />

    <InternalsVisibleTo Include="BMBF.QMod.Tests" />
  </ItemGroup>

</Project>
