<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HydraServer" Version="0.1.0-ci.1647619605.4a3a8ce78392d1afa10c6290e47650f4a28a80cf" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
  </ItemGroup>

</Project>
