<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ApplicationId>com.weareneutralaboutoculus.BMBF</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>

        <!-- 
            We need set the target SDK version to 29 in order to allow us to use legacy external storage 
            Therefore we supress the warning that API level 31 will be used for ACW compilation,
            and that the targetSdkVersion in the manifest does not match TargetFrameworkVersion
        -->
        <NoWarn>XA4211;XA1006</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- BMBF only runs on the quest, so we can save some space by only building for arm64-v8a when releasing -->
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    </PropertyGroup>
    
    <PropertyGroup>
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>..\BMBF.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyPass>$(BMBF_PASS)</AndroidSigningKeyPass>
        <AndroidSigningStorePass>$(BMBF_PASS)</AndroidSigningStorePass>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <WarningsNotAsErrors></WarningsNotAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <WarningsNotAsErrors></WarningsNotAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Xamarin" Version="0.2.0.64" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3" />
        <ProjectReference Include="../BMBF.Backend/BMBF.Backend.csproj" />
    </ItemGroup>
</Project>
